NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/rpc/starknet"
NEXT_PUBLIC_RPC_GOERLI="https://starknet-goerli.g.alchemy.com/v2/FS0Fge2Rq1dlf2IsAIC_Ecy0UBp9uq51"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/rpc/starknet-sepolia"
XFRAME_URL="https://x.cartridge.gg/"
