NEXT_PUBLIC_RP_ID="cartridge.gg"
NEXT_PUBLIC_ADMIN_URL="https://cartridge.gg"
NEXT_PUBLIC_SITE_URL="https://x.cartridge.gg"
NEXT_PUBLIC_API_URL="https://api.cartridge.gg/query"
NEXT_PUBLIC_RPC_MAINNET="https://starknet.cartridge.gg/rpc/v0.2"
NEXT_PUBLIC_RPC_GOERLI="https://starknet-goerli.cartridge.gg/rpc/v0.2"
NEXT_PUBLIC_GATEWAY_MAINNET="https://alpha-mainnet.starknet.io/feeder_gateway"
NEXT_PUBLIC_GATEWAY_GOERLI="https://alpha4.starknet.io/feeder_gateway"
NEXT_PUBLIC_GATEWAY_GOERLI2="https://alpha4-2.starknet.io/feeder_gateway"
NEXT_PUBLIC_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
NEXT_PUBLIC_ETH_RPC_GOERLI="https://eth-goerli.g.alchemy.com/v2/RMPbO9CyB-lVmkbpXCyg8W482pZDDht_"