# NEXT_PUBLIC_RP_ID="cartridge.gg"
# NEXT_PUBLIC_RP_ID="localhost"
# NEXT_PUBLIC_ADMIN_URL="https://cartridge.gg"
# NEXT_PUBLIC_SITE_URL="https://x.cartridge.gg"
# NEXT_PUBLIC_API_BASE_URL="https://api.cartridge.gg"
# NEXT_PUBLIC_API_URL="https://api.cartridge.gg/query"
# NEXT_PUBLIC_RPC_MAINNET="https://starknet-mainnet.g.alchemy.com/v2/-FbmIoy3U7xEqQhuhW6wkDB2uqfu0yKi"
# NEXT_PUBLIC_RPC_GOERLI="https://starknet-goerli.g.alchemy.com/v2/FS0Fge2Rq1dlf2IsAIC_Ecy0UBp9uq51"
# TODO(#244): Set sepolia api key
# NEXT_PUBLIC_RPC_SEPOLIA="https://starknet-sepolia.g.alchemy.com/v2/<api-key>"
NEXT_PUBLIC_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
NEXT_PUBLIC_ETH_RPC_GOERLI="https://eth-goerli.g.alchemy.com/v2/RMPbO9CyB-lVmkbpXCyg8W482pZDDht_"
# TODO(#244): Set sepolia api key
NEXT_PUBLIC_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/<api-key>"

NEXT_PUBLIC_RP_ID="localhost"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:8000/query"
NEXT_PUBLIC_RPC_MAINNET="http://localhost:5050"
NEXT_PUBLIC_RPC_GOERLI="http://localhost:5050"
NEXT_PUBLIC_RPC_SEPOLIA="http://localhost:5050"
