NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/rpc/starknet"
NEXT_PUBLIC_RPC_GOERLI="https://api.cartridge.gg/rpc/starknet-sepolia" # TODO: Remove goerli
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/rpc/starknet-sepolia"